<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flask," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ok9ixm52w.bkt.clouddn.com/bitbug_favicon%20%281%29.ico?v=5.1.0" />






<meta name="description" content="flask-signal信号机制-doc
signal
“信号允许特定的发送端通知订阅者发生了什么”
当需要启动某函数去执行操作，就可以发送信号
稍微复杂的情况可参考上面的官方文档

简单使用定义信号from blinker import Namespace
test = Namespace() # 实际上,signal就是Namespace中的一个函数.
# Namespace继承dict.调用">
<meta property="og:type" content="article">
<meta property="og:title" content="flask-signal">
<meta property="og:url" content="http://go.wangxx.win/2017/03/28/flask-signal/index.html">
<meta property="og:site_name" content="wang_xun_xing">
<meta property="og:description" content="flask-signal信号机制-doc
signal
“信号允许特定的发送端通知订阅者发生了什么”
当需要启动某函数去执行操作，就可以发送信号
稍微复杂的情况可参考上面的官方文档

简单使用定义信号from blinker import Namespace
test = Namespace() # 实际上,signal就是Namespace中的一个函数.
# Namespace继承dict.调用">
<meta property="og:updated_time" content="2017-03-28T07:38:39.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask-signal">
<meta name="twitter:description" content="flask-signal信号机制-doc
signal
“信号允许特定的发送端通知订阅者发生了什么”
当需要启动某函数去执行操作，就可以发送信号
稍微复杂的情况可参考上面的官方文档

简单使用定义信号from blinker import Namespace
test = Namespace() # 实际上,signal就是Namespace中的一个函数.
# Namespace继承dict.调用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://go.wangxx.win/2017/03/28/flask-signal/"/>





  <title> flask-signal | wang_xun_xing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wang_xun_xing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do iT!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/wstarxing" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            menu.github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://go.wangxx.win/2017/03/28/flask-signal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxunxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ok9ixm52w.bkt.clouddn.com/17-1F2211F427.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wang_xun_xing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flask-signal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T15:38:15+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flask-signal"><a href="#flask-signal" class="headerlink" title="flask-signal"></a>flask-signal</h1><p><a href="http://docs.jinkan.org/docs/flask/signals.html" target="_blank" rel="external">信号机制-doc</a></p>
<h2 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h2><ol>
<li>“信号允许特定的发送端通知订阅者发生了什么”</li>
<li>当需要启动某函数去执行操作，就可以发送信号</li>
<li>稍微复杂的情况可参考上面的官方文档</li>
</ol>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><h3 id="定义信号"><a href="#定义信号" class="headerlink" title="定义信号"></a>定义信号</h3><pre><code>from blinker import Namespace
test = Namespace() # 实际上,signal就是Namespace中的一个函数.
# Namespace继承dict.调用signal函数就是返回与key对应的value.初次调用signal时会触发KeyError.
test.signal = test.signal(&apos;name&apos;)
</code></pre><h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><pre><code>@test.connect_via(current_app)
def test_signal(current_app, args)
    print args

test.send(current_app, args=&apos;test&apos;)
</code></pre><h3 id="直接使用"><a href="#直接使用" class="headerlink" title="直接使用"></a>直接使用</h3><pre><code>test.connect(test_signal)
def test_signal(args)
    print args

test.send(&apos;test&apos;)
</code></pre><h3 id="两种方法区别"><a href="#两种方法区别" class="headerlink" title="两种方法区别"></a>两种方法区别</h3><p>装饰器可以带多个参数，但是要用名字传参<br>直接使用只有一个参数传入</p>
<h2 id="其他列子–来源网络"><a href="#其他列子–来源网络" class="headerlink" title="其他列子–来源网络"></a>其他列子–来源网络</h2><h3 id="source-1"><a href="#source-1" class="headerlink" title="source.1"></a><a href="http://www.jianshu.com/p/5c7bcf1af955" target="_blank" rel="external">source.1</a></h3><pre><code>from blinker import signal

def subscriber(sender):
    print(&quot;Got a signal sent by %r&quot; % sender)

ready = signal(&apos;ready&apos;)
ready.connect(subscriber)

class Processor:

    def __init__(self, name):
        self.name = name

    def go(self):
        ready = signal(&apos;ready&apos;)
        ready.send(self)
        print(&quot;Ready to Process...&quot;)
        complete = signal(&apos;complete&apos;)
        complete.send(self)

    def __repr__(self):
        return &apos;&lt;Processor %s&gt;&apos; % self.name

Processor_1 = Processor(&apos;intel core i3&apos;)
Processor_1.go()
</code></pre><p>定义了ready这个信号，绑定到subscriber这个函数，然后定义了一个class，在这个class去使用了send去调用</p>
<h2 id="flask内置的signals"><a href="#flask内置的signals" class="headerlink" title="flask内置的signals"></a>flask内置的signals</h2><pre><code>_signals = Namespace()

template_rendered = _signals.signal(&apos;template-rendered&apos;)
before_render_template = _signals.signal(&apos;before-render-template&apos;)
request_started = _signals.signal(&apos;request-started&apos;)
request_finished = _signals.signal(&apos;request-finished&apos;)
request_tearing_down = _signals.signal(&apos;request-tearing-down&apos;)
got_request_exception = _signals.signal(&apos;got-request-exception&apos;)
appcontext_tearing_down = _signals.signal(&apos;appcontext-tearing-down&apos;)
appcontext_pushed = _signals.signal(&apos;appcontext-pushed&apos;)
appcontext_popped = _signals.signal(&apos;appcontext-popped&apos;)
message_flashed = _signals.signal(&apos;message-flashed&apos;)
</code></pre><p>看英文就能看懂对应的信号是用来干嘛的，使用对应装饰器就能使用</p>
<h2 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h2><p>信号可以让你在一瞬间安全地订阅它们。例如，这些临时的订阅对测试很有帮助。使用信号时，不要让信号订阅者（接收者）发生异常，因为异常会造成程序中断。</p>
<h2 id="延伸问题"><a href="#延伸问题" class="headerlink" title="延伸问题"></a>延伸问题</h2><h3 id="current-app-get-current-object-与-current-app区别"><a href="#current-app-get-current-object-与-current-app区别" class="headerlink" title="current_app._get_current_object() 与 current_app区别"></a>current_app._get_current_object() 与 current_app区别</h3><p><a href="https://segmentfault.com/q/1010000005865632" target="_blank" rel="external">相关答案1</a><br><a href="http://stackoverflow.com/questions/9946136/flask-blue-print-current-app" target="_blank" rel="external">相关答案2</a><br><a href="http://www.programcreek.com/python/example/81023/flask.current_app._get_current_object" target="_blank" rel="external">example</a><br>与线程有关，当在某个线程中，使用current_app是获取不到的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/python-data/" rel="next" title="python--data">
                <i class="fa fa-chevron-left"></i> python--data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/python-itertools/" rel="prev" title="python-itertools">
                python-itertools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok9ixm52w.bkt.clouddn.com/17-1F2211F427.jpg"
               alt="wangxunxing" />
          <p class="site-author-name" itemprop="name">wangxunxing</p>
           
              <p class="site-description motion-element" itemprop="description">???</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flask-signal"><span class="nav-number">1.</span> <span class="nav-text">flask-signal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#signal"><span class="nav-number">1.1.</span> <span class="nav-text">signal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">1.2.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义信号"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器"><span class="nav-number">1.2.2.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">直接使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种方法区别"><span class="nav-number">1.2.4.</span> <span class="nav-text">两种方法区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他列子–来源网络"><span class="nav-number">1.3.</span> <span class="nav-text">其他列子–来源网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#source-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">source.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flask内置的signals"><span class="nav-number">1.4.</span> <span class="nav-text">flask内置的signals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关问题"><span class="nav-number">1.5.</span> <span class="nav-text">相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸问题"><span class="nav-number">1.6.</span> <span class="nav-text">延伸问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#current-app-get-current-object-与-current-app区别"><span class="nav-number">1.6.1.</span> <span class="nav-text">current_app._get_current_object() 与 current_app区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxunxing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
