<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flask," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ok9ixm52w.bkt.clouddn.com/bitbug_favicon%20%281%29.ico?v=5.1.0" />






<meta name="description" content="flask-errorhandler官方docerror_handler_spec = NoneA dictionary of all registered error handlers. The key is None for error handlers active on the application, otherwise the key is the name of the bluepr">
<meta property="og:type" content="article">
<meta property="og:title" content="flask-errorhandler">
<meta property="og:url" content="http://go.wangxx.win/2017/04/05/flask-errorhandler/index.html">
<meta property="og:site_name" content="wang_xun_xing">
<meta property="og:description" content="flask-errorhandler官方docerror_handler_spec = NoneA dictionary of all registered error handlers. The key is None for error handlers active on the application, otherwise the key is the name of the bluepr">
<meta property="og:updated_time" content="2017-04-05T02:21:13.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask-errorhandler">
<meta name="twitter:description" content="flask-errorhandler官方docerror_handler_spec = NoneA dictionary of all registered error handlers. The key is None for error handlers active on the application, otherwise the key is the name of the bluepr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://go.wangxx.win/2017/04/05/flask-errorhandler/"/>





  <title> flask-errorhandler | wang_xun_xing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wang_xun_xing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do iT!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/wstarxing" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            menu.github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://go.wangxx.win/2017/04/05/flask-errorhandler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxunxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ok9ixm52w.bkt.clouddn.com/17-1F2211F427.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wang_xun_xing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flask-errorhandler
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T10:20:32+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flask-errorhandler"><a href="#flask-errorhandler" class="headerlink" title="flask-errorhandler"></a>flask-errorhandler</h1><h2 id="官方doc"><a href="#官方doc" class="headerlink" title="官方doc"></a><a href="http://flask.pocoo.org/docs/0.11/api/#flask.Flask.errorhandler" target="_blank" rel="external">官方doc</a></h2><p>error_handler_spec = None<br>A dictionary of all registered error handlers. The key is None for error handlers active on the application, otherwise the key is the name of the blueprint. Each key points to another dictionary where the key is the status code of the http exception. The special key None points to a list of tuples where the first item is the class for the instance check and the second the error handler function.</p>
<p>To register a error handler, use the errorhandler() decorator.</p>
<p>errorhandler(code_or_exception)<br>A decorator that is used to register a function give a given error code.<br>Example:</p>
<pre><code>@app.errorhandler(404)
def page_not_found(error):
    return &apos;This page does not exist&apos;, 404
</code></pre><p>You can also register handlers for arbitrary exceptions:</p>
<pre><code>@app.errorhandler(DatabaseError)
def special_exception_handler(error):
    return &apos;Database connection failed&apos;, 500
</code></pre><p>You can also register a function as error handler without using the errorhandler() decorator. The following example is equivalent to the one above:</p>
<pre><code>def page_not_found(error):
    return &apos;This page does not exist&apos;, 404
app.error_handler_spec[None][404] = page_not_found
</code></pre><p>Setting error handlers via assignments to error_handler_spec however is discouraged as it requires fiddling with nested dictionaries and the special case for arbitrary exception types.</p>
<p>The first None refers to the active blueprint. If the error handler should be application wide None shall be used.</p>
<p>New in version 0.7: Use register_error_handler() instead of modifying error_handler_spec directly, for application wide error handlers.</p>
<p>New in version 0.7: One can now additionally also register custom exception types that do not necessarily have to be a subclass of the HTTPException class.</p>
<p>Parameters: code – the code as integer for the handler</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="蓝图中直接使用"><a href="#蓝图中直接使用" class="headerlink" title="蓝图中直接使用"></a>蓝图中直接使用</h3><p>在request中出现了error导致中断，可以调用errorhandler去执行相关的函数，返回需要告知的信息，可以以预选定义错误代码，或定义的Exception触发<br>下面的列子是在蓝图中的错误才会触发</p>
<pre><code>@main.errorhandler(404)
def error_404(error):
    &quot;&quot;&quot;这个handler可以catch住所有abort(404)以及找不到对应router的处理请求&quot;&quot;&quot;
    response = dict(status=0, message=&quot;404 Not Found&quot;)
    return jsonify(response), 404

@main.errorhandler(Exception)
def error_500(error):
    &quot;&quot;&quot;这个handler可以catch住所有的abort(500)和raise exeception.&quot;&quot;&quot;
    response = dict(status=0, message=&quot;500 Error&quot;)
    return jsonify(response), 400

class MyError(Exception):
    &quot;&quot;&quot;自定义错误类&quot;&quot;&quot;
    pass

@main.errorhandler(MyError)
def MyErrorHandle(error):
    response = dict(status=0, message=&quot;400 Error&quot;)
    return jsonify(response), 400
</code></pre><h3 id="注册全局的错误处理"><a href="#注册全局的错误处理" class="headerlink" title="注册全局的错误处理"></a>注册全局的错误处理</h3><p>这是全局的错误</p>
<pre><code>@main.app_errorhandler(404)
def error_404(error):
    response = dict(status=0, message=&quot;404 Not Found&quot;)
    return jsonify(response), 404
</code></pre><h3 id="出现错误的request例子"><a href="#出现错误的request例子" class="headerlink" title="出现错误的request例子"></a>出现错误的request例子</h3><p>在admin_permission,如果没有admin的权限则出错，调用error_404去返回<br>在try中，data没有data值则raise 上面定义的MyError</p>
<pre><code>@main.route(&apos;/test&apos;, methods=[&apos;POST&apos;])
@login_required
@admin_permission.require(http_exception=404)
def pending_report(report_id, method):
    data = request.get_json(force=True)
    try:
        data = data[&apos;data&apos;]
    except Exception:
        raise MyError(&apos;data have no data&apos;)
    return jsonify()
</code></pre><h2 id="python–Exception"><a href="#python–Exception" class="headerlink" title="python–Exception"></a>python–Exception</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>只要继承了Exception就实现了异常类</p>
<pre><code>class DatabException(Exception):  
    def __init__(self,err=&apos;数据错误&apos;):  
        Exception.__init__(self,err)  
</code></pre><h3 id="raise错误"><a href="#raise错误" class="headerlink" title="raise错误"></a>raise错误</h3><p>在try…except中raise</p>
<pre><code>try:
    data = data[&apos;data&apos;]
except Exception, e:
    print e
    raise DatabException()
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/python-itertools/" rel="next" title="python-itertools">
                <i class="fa fa-chevron-left"></i> python-itertools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/mongodb-aggregate/" rel="prev" title="mongodb-aggregate">
                mongodb-aggregate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok9ixm52w.bkt.clouddn.com/17-1F2211F427.jpg"
               alt="wangxunxing" />
          <p class="site-author-name" itemprop="name">wangxunxing</p>
           
              <p class="site-description motion-element" itemprop="description">???</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flask-errorhandler"><span class="nav-number">1.</span> <span class="nav-text">flask-errorhandler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方doc"><span class="nav-number">1.1.</span> <span class="nav-text">官方doc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝图中直接使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">蓝图中直接使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册全局的错误处理"><span class="nav-number">1.2.2.</span> <span class="nav-text">注册全局的错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现错误的request例子"><span class="nav-number">1.2.3.</span> <span class="nav-text">出现错误的request例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python–Exception"><span class="nav-number">1.3.</span> <span class="nav-text">python–Exception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raise错误"><span class="nav-number">1.3.2.</span> <span class="nav-text">raise错误</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxunxing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
